spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.andarchitects.co.in
spring.mail.port=465
spring.mail.username=info@andarchitects.co.in
spring.mail.password=December@0987
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


